﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	//отменяем стандартную обработку процедуры построения отчета 
	СтандартнаяОбработка = Ложь; 
 
//получить общий макет Нормативы в переменную; 
//сформировать новый объект типа Табличный документ; 
//сформировать табличный документ на основе общего макета; 
//получить номер последней строки и колонки ТабДок, 
//на их основе получить область ячеек, включая строку 
//заголовков колонок 
МакетОбщ = ПолучитьОбщийМакет("Нормативы");
ТабДок = МакетОбщ;
ОбластьЯчеек = ТабДок.Область(1, 1, 11, 3); 
//создать описание источника данных 
ИсточникДанных = Новый ОписаниеИсточникаДанных(ОбластьЯчеек); 
//создать объект ПостроительОтчета, 
//указать источник данных вместо текста запроса 
//и выполнить построение отчета 
ПостроительОтчета = Новый ПостроительОтчета;  
ПостроительОтчета.ИсточникДанных = ИсточникДанных; 
ПостроительОтчета.Выполнить(); 
//результат выгрузить в таблицу значений; 
//минусом этого способа является то, что получим значения 
//колонок в строковом формате 
ТабЗначений = ПостроительОтчета.Результат.Выгрузить(); 
 
//Набор данных Объект из отчета заполняем данными, 
//выгруженными из общего макета в таблицу значений 
НаборыДанных = Новый Структура("Нормативы", ТабЗначений); 
 
//Начинаем программно формировать отчет с помощью объектов 
//системы компоновки данных 
Схема = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных"); 
КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных; 
ПараметрПериодОтчета = НастройкаПараметра("Период");
КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Период").Использование = Истина;
КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Период").Значение = ПараметрПериодОтчета.Значение;	
Макет = КомпоновщикМакета.Выполнить (Схема, КомпоновщикНастроек.Настройки); 
ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных; 
//Параметр Истина, чтобы можно было использовать внешние 
//функции при заполнении полей компоновки 
ПроцессорКомпоновки.Инициализировать (Макет, НаборыДанных, , Истина); 
ПроцессорВывода = Новый  ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент; 
ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
КонецПроцедуры
Функция НастройкаПараметра(ИмяПараметра)
    ПараметрДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти(ИмяПараметра);
    Если ПараметрДанных <> Неопределено Тогда
        ПараметрПользовательскойНастройки = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
        Если ПараметрПользовательскойНастройки <> Неопределено Тогда
            Возврат ПараметрПользовательскойНастройки;
        Иначе
            Возврат ПараметрДанных;
        КонецЕсли;
    КонецЕсли;    
    Возврат Неопределено;
КонецФункции